<%
	var sessionStore = SHARED_STORE('sessionStore');
%>
<!DOCTYPE html>
<html>
	<body>
		<h1>Session Example</h1>
		<a href="session.nsp">Refresh</a>
		<p><%
			var sessionKey = cookie('session-key');
			
			print(sessionKey);
			
			if (sessionKey === undefined) {
				sessionKey = RANDOM_STR(20);
			}
			
			cookie('session-key', sessionKey, 3600);
			
			var savedData;
			sessionStore.get(sessionKey, {
				notExists : resume,
				success : function(_savedData) {
					savedData = _savedData;
					resume();
				}
			});
			
			pause();
		%></p>
		<p>{{savedData}}</p>
		<%
			sessionStore.save({
				id : sessionKey,
				data : {
					name : 'YJ Sim',
					age : 30
				}
			});
		%>
		<a href="/">Home</a>
	</body>
</html>